TITLE: MLR dat3;

DATA: 
FILE = "../../../mlsem_dat3.dat";

VARIABLE: 
NAMES = country imprel confidence belong attend pray person year code survey RCABR
     RCASIAN RCOTHER COMMALL TAX RRI RLI ZAFRICA ZLA ZINDIC ZSINIC ZNWEST ZISLAM
     ZORT ZOLDWEST ZREFWEST ZRETWEST;
USEVARIABLES = country imprel person confidence pray attend belong;
MISSING = .;

CLUSTER = country;
CATEGORICAL = imprel person confidence belong;

ANALYSIS: 
ESTIMATOR = MLR;
TYPE = TWOLEVEL; 
LINK = PROBIT;

MODEL: 
     %WITHIN%

     rel_w BY imprel@1;
     rel_w BY person*1.14059;
     rel_w BY confidence*0.65253;
     rel_w BY pray*0.93157;
     rel_w BY attend*1.17924;
     rel_w BY belong*0.86086;

     pray*0.99040;
     attend*1.94975;
     rel_w*1.19813;

     %BETWEEN%

     rel_b BY imprel@1;
     rel_b BY person*0.80493;
     rel_b BY confidence*0.56533;
     rel_b BY pray*0.78982;
     rel_b BY attend*0.93201;
     rel_b BY belong*0.81190;

     [ pray*3.52024 ];
     [ attend*3.66276 ];

     [ imprel$1*-1.93409 ];
     [ imprel$2*-0.63707 ];
     [ imprel$3*0.63418 ];
     [ person$1*-0.66634 ];
     [ confidence$1*-1.48678 ];
     [ confidence$2*-0.32636 ];
     [ confidence$3*0.83540 ];
     [ belong$1*-1.02276 ];

     imprel@0;
     person@0;
     confidence@0;
     belong@0;
     pray@0;
     attend@0;
     rel_b*0.84428;

OUTPUT: 
SVALUES;
